.point-and-level-block{
	display: flex;

	> .item{
		margin-right: 30px;
		flex: auto;
		background: #131119;
		padding: 20px 25px;
		border-radius: $r;

		&:last-child{
			margin-right: 0;
		}

		&.points{
			width: 230px;
			flex: none;
		}

		&.level{
			.card-caption{
				margin-bottom: 30px;
			}
		}

		@media screen and (max-width: 991px){
			margin-right: 20px;
		}

		@media screen and (max-width: 1199px){
			&.points{
				width: 180px;
			}
		}
	}

	.card-caption{
		margin-bottom: 10px;
	}

	.point-count{
		font-size: 48px;
		line-height: 1;
		color: $primary;
		font-weight: 400;
		margin-bottom: 15px;
	}

	.points{
		.text-link{
			margin-left: 13px;
			font-size: 13px;
			text-decoration: underline;
			color: rgba(#fff, .2);

			&:hover{
				color: $primary;
			}
		}

		.block-info{
			display: flex;
			align-items: center;
		}
	}

	@media screen and (max-width: 767px){
		margin-bottom: 30px;
		flex-direction: column;
		align-items: stretch;

		> .item{
			width: 100% !important;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.level-line{
	.progress-bar{
		width: calc(100% - 15px * 2);
		height: 6px;
		background: #342834;
		border-radius: 3px;
		margin-left: 15px;
		margin-right: 15px;

		.bar{
			position: relative;
			height: 100%;
			border-radius: inherit;
			background: #fff;

			.thumb{
				position: absolute;
				right: 0;
				top: -5px;
				transform: translateX(50%);
				min-width: 30px;
				padding: 2px 3px;
				border-radius: 4px;
				background: $primary;
				font-weight: 400;
				color: #fff;
				font-size: 11px;
				line-height: 1;
			}
		}
	}

	.items{
		display: flex;
		justify-content: space-between;
		width: 100%;
		font-size: 12px;
		color: #fff;
		
		.item{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 22px;
			position: relative;

			.item-value{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: calc(100% + 21px);
				font-size: 12px;
				text-align: center;
				color: #fff;
				font-weight: 500;
				padding-bottom: 10px;

				&:after{
					content: '';
					display: block;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: #fff;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 0;
				}
			}
		}
	}

	.cup{
		width: 30px;
		height: 30px;
		color: #aa7f53;
		position: relative;

		.block-icon{
			width: 100%;
			height: 100%;
			fill: currentcolor;
		}

		.block-level{
			font-size: 12px;
			line-height: 1;
			padding-top: 3px;
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			color: #131119;
		}
	}

	@media screen and (max-width: 575px){
		display: flex;
		align-items: center;

		.progress-bar{
			margin-left: 50px;
			margin-right: 22px;
			height: 490px;
			width: 6px;

			.bar{
				position: relative;
				height: 100%;
				border-radius: inherit;
				background: #fff;

				.thumb{
					position: absolute;
					right: 0;
					top: -5px;
					transform: translateX(50%);
					min-width: 30px;
					padding: 2px 3px;
					border-radius: 4px;
					background: $primary;
					font-weight: 400;
					color: #fff;
					font-size: 11px;
					line-height: 1;
				}
			}
		}

		.items{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			width: auto;
			height: 515px;
			
			.item{
				margin-top: 0;
				position: relative;

				.item-value{
					position: absolute;
					top: 50%;
					transform: translateY(-81%);
					bottom: auto;
					left: auto;
					right: calc(100% + 45px);
					padding-bottom: 0;

					&:after{
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: calc(100% + 16px);
					}
				}
			}
		}
	}
}

.points-table{
	@media screen and (max-width: 575px){
		th,
		td{
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
	}
}