.advantages-section{
	padding: 70px 0 155px;
	position: relative;

	.section-bg{
		width: 100%;
		min-width: 1920px;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
	}

	.left-bg,
	.right-bg{
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		pointer-events: none;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: contain;
		}
	}

	.left-bg{
		left: 0;

		img{
			object-position: left center;
		}
	}

	.right-bg{
		right: 0;

		img{
			object-position: right center;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.big-caption{
		color: #1a1821;
		font-size: 130px;
		line-height: 1;
		margin-bottom: -20px;
		font-weight: 900;
		text-align: center;
		position: relative;
		text-transform: uppercase;
		white-space: nowrap;

		&:before{
			content: '';
			display: block;
			width: 1298px;
			height: 109px;
			background: url(../img/backgrounds/advantages-caption-bg.png) no-repeat center center / contain;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	@media screen and (max-width: 1199px){
		.big-caption{
			font-size: 100px;
		}

		.section-bg{
			display: none;
		}
	}

	@media screen and (max-width: 991px){
		.big-caption{
			font-size: 70px;
			margin-bottom: -10px;
		}
	}

	@media screen and (max-width: 767px){
		padding: 40px 0 65px;

		.big-caption{
			font-size: 60px;
		}
	}

	@media screen and (max-width: 575px){
		.big-caption{
			font-size: 40px;
			white-space: normal;
			margin-bottom: 40px;

			&:before{
				background-image: url(../img/backgrounds/advantages-caption-bg-mobile.png);
				width: 320px;
				height: 83px;
			}
		}
	}
}

.advantages-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: calc(100% + 80px * 2);
	margin-left: -80px;
	margin-right: -80px;
	margin-bottom: -40px;
	
	.item{
		padding: 0 80px;
		margin-bottom: 40px;
		width: 33.333%;
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.item{
			padding: 0 15px;
		}
	}

	@media screen and (max-width: 767px){
		.item{
			width: 50%;
		}
	}

	@media screen and (max-width: 439px){
		.item{
			width: 100%;
		}
	}
}

.advantage-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.card-icon{
		position: relative;
		display: block;
		margin-bottom: 32px;
		flex: none;

		&:before{
			content: '';
			display: block;
			width: 160px;
			height: 160px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: url(../img/backgrounds/advantages-glow.png) no-repeat center center / contain;
		}

		svg{
			width: 56px;
			height: 56px;
			fill: #fff;
			display: block;
			position: relative;
			z-index: 2;
		}
	}

	.card-content{
		color: #fff;
	}

	.card-caption{
		font-size: 18px;
		line-height: 1.3;
		font-weight: bold;
		text-transform: uppercase;
		color: $primary;
		margin-bottom: 15px;
	}

	@media screen and (max-width: 439px){
		max-width: 270px;
		margin-left: auto;
		margin-right: auto;
	}
}