.reviews-section{
	padding: 150px 0 75px;
	position: relative;

	.section-footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 75px;
	}

	.section-bg{
		width: 100%;
		min-width: 1920px;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
	}

	.left-bg,
	.right-bg{
		position: absolute;
		pointer-events: none;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: contain;
		}
	}

	.left-bg{
		left: 0;
		top: 180px;
		width: 255px;
		height: 719px;

		img{
			object-position: left top;
		}
	}

	.right-bg{
		right: 0;
		top: 611px;
		width: 365px;
		height: 775px;

		img{
			object-position: right top;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	@media screen and (max-width: 1199px){
		.section-bg{
			display: none;
		}
	}

	@media screen and (max-width: 767px){
		padding: 75px 0 25px;

		.section-caption{
			margin-bottom: 45px;
		}
	}

	@media screen and (max-width: 575px){
		.reviews-mobile-wrapper{
			overflow-x: auto;
			width: calc(100% + 10px * 2);
			margin-right: -10px;
			margin-left: -10px;
			padding-left: 10px;
			padding-right: 10px;

			.cards-list{
				flex-wrap: nowrap;
				width: calc(100% + 4px * 2);
				margin-left: -4px;
				margin-right: -4px;
				margin-bottom: 0;
				
				.item{
					padding: 0 4px;
					width: 292px;
					flex: none;
					margin-bottom: 0;

					&:last-child{
						width: calc(292px + 10px -4px);
						padding-right: 10px;
					}
				}
			}
		}

		.section-footer{
			margin-top: 50px;
		}
	}
}

.review-card{
	height: 100%;
	border-radius: $r;
	background: #1d1a23;
	padding: 20px 20px 30px;

	.card-header{
		margin-bottom: 35px;
		display: flex;
		justify-content: space-between;
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		
		.ch-item{
			padding: 0 10px;
		}
	}

	.card-content{
		color: #fff;
		font-size: 14px;
	}

	@media screen and (max-width: 575px){
		padding: 20px;

		.card-header{
			margin-bottom: 20px;
		}
	}
}

.user-info-block{
	display: flex;
	align-items: center;

	.block-avatar{
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background: $primary;
		flex: none;
		margin-right: 21px;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			width: 24px;
			height: 24px;
			object-fit: contain;
			object-position: center center;
		}
	}

	.user-name{
		font-size: 18px;
		color: #fff;
		margin-bottom: 7px;
		line-height: 1.1;
	}

	.card-time{
		font-size: 14px;
		color: #525056;
		line-height: 1.1;
	}
}